<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../MinoBreakout/Assets/LevelManager.cs">
    <Files>
      <File FileName="Assets/arithmancer.cs" Line="11" Column="2" />
      <File FileName="Assets/LevelManager.cs" Line="1" Column="1" />
      <File FileName="../MinoBreakout/Assets/LevelManager.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>